ArtistHaven/ArtistHaven.App/Pages/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtistHaven.App.Pages.AddPostPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddPostPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowSpacing="20" Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Text="Text" Grid.Row="0" Grid.Column="0" />
        <Editor x:Name="TextEditor" Grid.Row="0" Grid.Column="1" AutoSize="TextChanges"/>
        <Label Text="Required Subscription" Grid.Row="1" Grid.Column="0"/>
        <Button Text="Select" Grid.Row="1" Grid.Column="1" Clicked="SelectSubscriptionTierButtonClicked"/>
        <Button Text="Set photo" Grid.Row="2" Grid.Column="1" Clicked="AddMediaClicked"/>
        <Image x:Name="PickedImage" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Text="Add post" Grid.Row="4" Grid.Column="1" Clicked="AddPostButtonClick"/>
    </Grid>
</ContentPage>