ArtistHaven/ArtistHaven.App/Pages/CurrentUserPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtistHaven.App.Pages.CurrentUserPosts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:shared="clr-namespace:ArtistHaven.Shared.DTOs;assembly=ArtistHaven.Shared"
             Title="Your Posts">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView x:Name="PostListView" RowHeight="500" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Border Margin="0" StrokeShape="Rectangle">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Text}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <ListView Grid.Row="1" ItemsSource="{Binding Media}" RowHeight="400" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Image Source="{Binding DataAsByteArray, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>