ArtistHaven/ArtistHaven.App/Pages/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtistHaven.App.Pages.UserDetails"
             Title="UserDetails">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Text="User Details" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="10, 0, 0, 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Text="Username" Margin="10, 0, 0, 0" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="UsernameLabel" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Label Text="Subscription Tiers" FontSize="Medium" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0"/>
        <CarouselView x:Name="SubscriptionTierCarousel" Grid.Row="3" Loop="True">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Path=Name}" HorizontalTextAlignment="Center" Grid.Row="0"/>
                            <Label Text="{Binding Path=Description}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Grid.Row="1"/>
                            <Label Text="{Binding Path=Price}" HorizontalTextAlignment="Center" VerticalOptions="End" Grid.Row="3"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Grid Grid.Row="4" Margin="10, 0, 10, 0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Subscribe" Grid.Column="2" BackgroundColor="Orange" Clicked="SubscribeButtonClicked"/>
        </Grid>
    </Grid>
</ContentPage>